version: "3.9"
services:
  documents:
    image: cr.yandex/crp7mjicr08l7dq8o6ek/documents:latest
    network_mode: "host"
    environment:
      - DBPASSWORD
      - GOOGLE_OAUTH_CLIENT_ID
      - GOOGLE_OAUTH_CLIENT_SECRET
      - CONFIG=/app/configs/prod.yaml
    volumes:
      - ./logs:/logs
      - ./configs:/app/configs
  documents-frontend:
    image: cr.yandex/crp7mjicr08l7dq8o6ek/documents-frontend:latest
    network_mode: "host"
  nginx:
    image: nginx
    network_mode: "host"
    volumes:
      - ./configs/nginx.conf:/etc/nginx/nginx.conf